spring.datasource.url=jdbc:h2:mem:meu;MODE=MySQL
spring.datasource.username=codepresso
spring.datasource.password=asdf1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:mysql://
#spring.datasource.username=admin
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/meu-db
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.mode=always

mybatis.config-location=classpath:mybatis/mybatis-config.xml

server.error.include-message=always
server.error.include-binding-errors=always



#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0