
#spring.datasource.url=jdbc:mysql://db-meu.chsdyx0zxa2z.ap-northeast-2.rds.amazonaws.com/meu
#spring.datasource.username= admin
#spring.datasource.password= 12341234
spring.datasource.url=jdbc:mysql://localhost:3306/meu
spring.datasource.username=
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

mybatis.config-location=classpath:mybatis/mybatis-config.xml

server.error.include-message=always
server.error.include-binding-errors=always



#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0