#spring.datasource.url=jdbc:h2:mem:blog
#spring.datasource.username=
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#### aws ###

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.s3.bucket=
cloud.aws.region.static=
cloud.aws.s3.bucket.url=

####################


#spring.datasource.url=jdbc:h2:mem:meu;MODE=MySQL
spring.datasource.url=jdbc:h2:mem:meu
spring.datasource.username=codepresso
spring.datasource.password=asdf1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always

mybatis.config-location=classpath:mybatis/mybatis-config.xml

server.error.include-message=always
server.error.include-binding-errors=always