
#### aws ###

cloud.aws.credentials.access-key=AKIAXCV2UKCOTD2QW73Y
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=webproject-meu
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/webproject-meu

####################


#spring.datasource.url=jdbc:h2:mem:meu;MODE=MySQL
spring.datasource.url=jdbc:h2:mem:meu
spring.datasource.username=codepresso
spring.datasource.password=asdf1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
mybatis.config-location=classpath:mybatis/mybatis-config.xml
server.error.include-message=always
server.error.include-binding-errors=always

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
multipart.enabled=true




#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0

#spring.datasource.url=jdbc:mysql:
#spring.datasource.username= admin
#spring.datasource.password= 12341234
#spring.datasource.url=jdbc:mysql://localhost:3306/meu
#spring.datasource.username=
#spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver